; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
	-DSS=7 -DMOSI=6 -DMISO=5 -DSCK=4
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	m5stack/M5Unified@^0.1.10
	meganetaaan/M5Stack-Avatar@^0.9.0
monitor_speed = 115200
monitor_filters = time
